body {
  background-color: #ffffff;
}

.h7 {
  font-size: 0.8rem;
}

.gedf-wrapper {
  margin-top: 0.97rem;
}

.card-body-event-btn {
  border-color: black;
}

.events-friends,
.left-main-icon {
  margin-right: 15px;
  /* align-items: center; */
  align-content: center;
}



@media (min-width: 992px) {
  .gedf-main {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .gedf-card {
    margin-bottom: 2.77rem;
  }
}

/**Reset Bootstrap*/
.dropdown-toggle::after {
  content: none;
  display: none;
}

.card-body-event-btn:hover {
  border:none;
}

.create_event_modal-close-button {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.create_event_modal {
    display:flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content:center;
    justify-self: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    border-radius: 12px;
}

.create_event_modal-content {
    width: 650px;
    height:800px;
    position: relative;
    padding: 3.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    background-color: #FEF7E7;
}

.create_event_modal-close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: black;
    background-color: transparent;
    border:none;
    cursor: pointer;
    padding:0px 0px 20px 0px;
}

.create_event_modal-image {
    border-radius: 12px;
    padding: 2px;
    top: 15rem;
}

.create_event_modal-description {
    text-align: center;
    padding-top: 10px;
}

.create_event_modal-capacity,
.create_event_modal-zipcode {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 15px;
}

.create_event_modal-description {
    font-size: var(--smaller-font-size);
    margin-bottom: 20px;
}

.create-event-modal-title {
    margin: 1rem 0rem 2rem 0rem;
}

.submit-btn {
  background-color:#2400C6;
  color:white;
  border-radius:12px;
  border:none;
  padding:12px;
  margin-left: auto;
  font-weight:700;

}

.submit-btn:hover {
  background-color:#FB7A03;
  font-weight:700;
}

/*Active Modal*/
.active-modal {
    opacity: 1;
    visibility: visible;
}


/* Event Feed Styling */
.event-card-container {
  flex: 0 0 200px;
  margin-right: 2px;
}

.event-card-body {
  background-color: #FFFFFF;
  padding: .75rem;
}

.event-card-body:hover {
  background-color: #F4F4F4;
  padding: .75rem;
  cursor: pointer;
}

.event-card-header {
  background-color: #5574c813;
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-bottom: 0;
  color: #5574C8;
  font-weight: 600;
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.event-card-header-name {
  padding: 0px 0px 0px 10px;
  font-weight: 600;
  font-size: 20px
}

.event-card-name {
  font-size: 25px;
  font-weight: 600;
  color: #28307F;
}

.event-card-datetime {
  font-size:20px;
  font-weight: 600;

}

.event-card-location {
  font-size:18px;
  color: #595C5E;
  font-weight: 500;
}

.event-card-description {
  font-size:15px;
  color: #7B7D7F;
}

.event-card-footer {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
}


.event_modal-close-button {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.event_modal {
    display:flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content:center;
    justify-self: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    border-radius: 12px;
}

.event_modal-content {
    width: 500px;
    position: relative;
    padding: 3.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    background-color: #f0f2f5;
}

.event_modal-close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: black;
    background-color: transparent;
    border:none;
    cursor: pointer;
    padding:0px 0px 20px 0px;
}

.modal-image {
    border-radius: 12px;
    padding: 2px;
    top: 15rem;
}
.modal-title{
    text-align: center;
    padding: 15px;
}

.modal-description {
    text-align: center;
    padding-top: 10px;
}

.modal-capacity,
.modal-zipcode {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 15px;
}

.modal-description {
    font-size: var(--smaller-font-size);
    margin-bottom: 20px;
}

.modal-title {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 25px;
}

/*Active Modal*/
.active-modal {
    opacity: 1;
    visibility: visible;
}


.profile-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.profile-card-image {
  margin-bottom: 20px;
}

.home-profile-card{
  align-items: center;
  justify-items:center;
  text-align:center;
}

.card-my-pets-title {
  text-decoration: none;
  color: black;
  margin-left: 10px;
}

.my-pets-title {
  margin-top: 10px;
}

.home-pet-card-body {
  box-shadow: none;
    background-clip: none;
 }
